<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>new
</help_text><element><id>UMLClass</id><coordinates><x>570</x><y>10</y><w>120</w><h>200</h></coordinates><panel_attributes>_UTILISATEUR_
--
__idUtilisateur__
pseudo
mail
password
nom
prenom
adresse
*typeprofil*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>20</y><w>100</w><h>150</h></coordinates><panel_attributes>_ADRESSE_
--
__idAdresse__
numero
rue
(boite)
codepostal
ville
pays</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>260</y><w>220</w><h>170</h></coordinates><panel_attributes>_TYPEPROFIL_
--
__idTypeProfil__
nom
description
minconso
mindepla
mindiy
maxconso
maxdepla
maxdiy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>0</y><w>210</w><h>90</h></coordinates><panel_attributes>_QUESTION_
--
__idQuestion__
texte
categorie


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>290</y><w>240</w><h>120</h></coordinates><panel_attributes>_REPONSE_
--
__idReponse__
texte
points
*idTypeProfil*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>20</y><w>210</w><h>90</h></coordinates><panel_attributes>_ADRESSEUTILISATEUR_
--
__idAdresseUtilisateur__
nom
*idAdresse*
*idUtilisateur*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>290</y><w>210</w><h>100</h></coordinates><panel_attributes>_CHOIX_
--
__idChoix__
*idUtilisateur*
*idReponse*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>150</y><w>210</w><h>80</h></coordinates><panel_attributes>_QUESTIONREPONSE_
--
_idQuestionReponse_
*idQuestion*
*idReponse*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>50</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>60</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>60</y><w>140</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;230;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>50</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;100;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>330</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>220</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>200</y><w>360</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;10;340;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>400</y><w>940</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>920;10;920;70;10;70;10;30</additional_attributes></element></diagram>