<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>540</x><y>240</y><w>120</w><h>200</h></coordinates><panel_attributes>_UTILISATEUR_
--
__idUtilisateur__
pseudo
mail
password
nom
prenom
adresse
*typeprofil*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>250</y><w>100</w><h>150</h></coordinates><panel_attributes>_ADRESSE_
--
__idAdresse__
numero
rue
(boite)
codepostal
ville
pays</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>490</y><w>220</w><h>170</h></coordinates><panel_attributes>_TYPEPROFIL_
--
__idTypeProfil__
nom
description
minconso
mindepla
mindiy
maxconso
maxdepla
maxdiy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>230</y><w>210</w><h>90</h></coordinates><panel_attributes>_QUESTION_
--
__idQuestion__
texte
*idCategorie*


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>520</y><w>240</w><h>120</h></coordinates><panel_attributes>_REPONSE_
--
__idReponse__
texte
points
*idTypeProfil*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>250</y><w>210</w><h>90</h></coordinates><panel_attributes>_ADRESSEUTILISATEUR_
--
__idAdresseUtilisateur__
nom
*idAdresse*
*idUtilisateur*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>520</y><w>210</w><h>100</h></coordinates><panel_attributes>_CHOIX_
--
__idChoix__
*idUtilisateur*
*idReponse*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>380</y><w>210</w><h>80</h></coordinates><panel_attributes>_QUESTIONREPONSE_
--
_idQuestionReponse_
*idQuestion*
*idReponse*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>280</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>290</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>290</y><w>140</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;230;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>280</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;100;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>560</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>450</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>430</y><w>360</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;10;340;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>630</y><w>940</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>920;10;920;70;10;70;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>160</y><w>210</w><h>70</h></coordinates><panel_attributes>_CATEGORIE_
--
__idCategorie__
nom
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>220</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>160</y><w>210</w><h>70</h></coordinates><panel_attributes>_SCROLL_
--
__idScroll__
texte
*idCategorie*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>190</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>150</y><w>210</w><h>90</h></coordinates><panel_attributes>_SCROLLUTILISATEUR_
--
__idScrollUtilisateur__
*idScroll*
*idUtilisateur*
(note d'appréciation de l'utilisateur ?)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>60</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10;230;10;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>0</y><w>550</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10;530;10;530;240</additional_attributes></element></diagram>