<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>50</y><w>210</w><h>120</h></coordinates><panel_attributes>_BOUTIQUE_
--
__idBoutique__
nom
description
lien
*idAdresse*
(image)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>490</y><w>210</w><h>80</h></coordinates><panel_attributes>_LABEL_
--
__idLabel__
label
(bio, vrac, etc.)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>490</y><w>210</w><h>90</h></coordinates><panel_attributes>_TYPE_
--
__idType__
type
(alimentation, vêtements, etc.)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>440</y><w>120</w><h>200</h></coordinates><panel_attributes>_UTILISATEUR_
--
__idUtilisateur__
pseudo
mail
password
nom
prenom
adresse
*typeprofil*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>450</y><w>100</w><h>150</h></coordinates><panel_attributes>_ADRESSE_
--
__idAdresse__
numero
rue
(boite)
codepostal
ville
pays</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>690</y><w>220</w><h>170</h></coordinates><panel_attributes>_TYPEPROFIL_
--
__idTypeProfil__
nom
description
minconso
mindepla
mindiy
maxconso
maxdepla
maxdiy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>430</y><w>210</w><h>90</h></coordinates><panel_attributes>_QUESTION_
--
__idQuestion__
texte
*idCategorie*


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>720</y><w>240</w><h>120</h></coordinates><panel_attributes>_REPONSE_
--
__idReponse__
texte
points
*idTypeProfil*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>450</y><w>210</w><h>90</h></coordinates><panel_attributes>_ADRESSEUTILISATEUR_
--
__idAdresseUtilisateur__
nom
*idAdresse*
*idUtilisateur*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>720</y><w>210</w><h>100</h></coordinates><panel_attributes>_CHOIX_
--
__idChoix__
*idUtilisateur*
*idReponse*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>580</y><w>210</w><h>80</h></coordinates><panel_attributes>_QUESTIONREPONSE_
--
_idQuestionReponse_
*idQuestion*
*idReponse*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>480</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>490</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>490</y><w>140</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;230;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>480</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;100;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>760</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>650</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>630</y><w>360</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;10;340;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>830</y><w>940</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>920;10;920;70;10;70;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>_CATEGORIE_
--
__idCategorie__
nom
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>420</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>_SCROLL_
--
__idScroll__
texte
*idCategorie*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>390</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>350</y><w>210</w><h>90</h></coordinates><panel_attributes>_SCROLLUTILISATEUR_
--
__idScrollUtilisateur__
*idScroll*
*idUtilisateur*
(note d'appréciation de l'utilisateur ?)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>260</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10;230;10;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>200</y><w>550</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10;530;10;530;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>0</y><w>250</w><h>120</h></coordinates><panel_attributes>_CHALLENGE_
--
__idChallenge__
nom
description
duree
niveau
*idCategorie*


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>110</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>0</y><w>210</w><h>110</h></coordinates><panel_attributes>_CHALLENGEUTILISATEUR_
--
__idChallengeUtilisateur__
commentaire
*idChallenge*
*idUtilisateur*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>100</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>90</y><w>230</w><h>430</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;410;210;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>220</y><w>210</w><h>80</h></coordinates><panel_attributes>_LABELBOUTIQUE_
--
__idLabelBoutique__
*idLabel*
*idBoutique*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>290</y><w>210</w><h>70</h></coordinates><panel_attributes>_TYPEBOUTIQUE_
--
__idTypeBoutique__
*idType*
*idBoutique*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>290</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>120</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>160</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>