<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>0</y><w>110</w><h>200</h></coordinates><panel_attributes>_UTILISATEUR_
--
id
pseudo
mail
password
nom
prenom
adresse
typeprofil
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>100</w><h>150</h></coordinates><panel_attributes>_ADRESSE_
--
id
numero
rue
(boite)
codepostal
ville
pays</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>460</y><w>220</w><h>170</h></coordinates><panel_attributes>_TYPEPROFIL_
--
id
nom
description
minconso
mindepla
mindiy
maxconso
maxdepla
maxdiy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>50</y><w>210</w><h>90</h></coordinates><panel_attributes>_QUESTION_
--
id
texte
categorie


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>470</y><w>240</w><h>120</h></coordinates><panel_attributes>_REPONSE_
--
id
texte
points

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>va/habite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>correspond</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>corrèle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>est</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>130</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>330</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1,1</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>150</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;170;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>choisit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>340</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>160;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>540</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>540</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1,1</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>190</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1,1</panel_attributes><additional_attributes>90;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>350</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;110;80;10</additional_attributes></element></diagram>