<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>890</x><y>380</y><w>110</w><h>200</h></coordinates><panel_attributes>_UTILISATEUR_
--
id
pseudo
mail
password
nom
prenom
adresse
typeprofil
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>390</y><w>100</w><h>150</h></coordinates><panel_attributes>_ADRESSE_
--
id
numero
rue
(boite)
codepostal
ville
pays</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>840</y><w>220</w><h>170</h></coordinates><panel_attributes>_TYPEPROFIL_
--
id
nom
description
minconso
mindepla
mindiy
maxconso
maxdepla
maxdiy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>430</y><w>210</w><h>90</h></coordinates><panel_attributes>_QUESTION_
--
id
texte



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>850</y><w>240</w><h>120</h></coordinates><panel_attributes>_REPONSE_
--
id
texte
points

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>va/habite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1380</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>correspond</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>970</x><y>910</y><w>120</w><h>40</h></coordinates><panel_attributes>corrèle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>est</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>460</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>510</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>710</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1,1</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>530</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;170;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1120</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>choisit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>720</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>160;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>920</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>920</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1,1</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>570</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1,1</panel_attributes><additional_attributes>90;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>730</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;110;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>290</y><w>210</w><h>70</h></coordinates><panel_attributes>_SCROLL_
--
id
texte
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1110</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>lit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>450</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>320</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>180;10;10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>220</y><w>210</w><h>100</h></coordinates><panel_attributes>_CATEGORIE_
--
id
nom
description
(deplacements-consommation-diy)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1180</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>appartient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>240</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1,1</panel_attributes><additional_attributes>200;50;200;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1590</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>330</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=1,1</panel_attributes><additional_attributes>10;160;110;160;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>190</y><w>610</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;30;10;10;590;10;590;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>240</y><w>210</w><h>100</h></coordinates><panel_attributes>_CHALLENGE_
--
id
nom
description
niveau
durée</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>accomplit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>possède</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>330</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1= 0,n</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>190</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1,1</panel_attributes><additional_attributes>10;50;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>190</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>160;30;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>380</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>170</y><w>210</w><h>110</h></coordinates><panel_attributes>_BOUTIQUE_
--
id
nom
description
lien
(image)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>600</y><w>210</w><h>90</h></coordinates><panel_attributes>_TYPE_
--
id
type
(alimentation, vêtements, etc.)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>600</y><w>210</w><h>80</h></coordinates><panel_attributes>_LABEL_
--
id
label
(bio, vrac, etc.)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>située</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>220</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0,1</panel_attributes><additional_attributes>10;10;110;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>330</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0, n</panel_attributes><additional_attributes>50;130;10;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>60</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>concerne</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>270</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>50;10;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>relève</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>450</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>450</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>20;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>270</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;50;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>0</y><w>210</w><h>90</h></coordinates><panel_attributes>_ITEM_
--
id
nom
description
(image)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>propose</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>demande</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>80</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1,n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>80</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>190</y><w>470</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>450;250;180;250;180;170;120;170;120;90;70;90;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>190</y><w>330</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n

</panel_attributes><additional_attributes>10;10;10;160;80;160;80;230;310;230</additional_attributes></element></diagram>