<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>994</x><y>210</y><w>110</w><h>200</h></coordinates><panel_attributes>_UTILISATEUR_
--
id
pseudo
mail
password
nom
prenom
adresse
typeprofil
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>604</x><y>220</y><w>100</w><h>150</h></coordinates><panel_attributes>_ADRESSE_
--
id
numero
rue
(boite)
codepostal
ville
pays</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>614</x><y>670</y><w>220</w><h>170</h></coordinates><panel_attributes>_TYPEPROFIL_
--
id
nom
description
minconso
mindepla
mindiy
maxconso
maxdepla
maxdiy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1444</x><y>260</y><w>210</w><h>90</h></coordinates><panel_attributes>_QUESTION_
--
id
texte



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1414</x><y>680</y><w>240</w><h>120</h></coordinates><panel_attributes>_REPONSE_
--
id
texte
points

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>804</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>va/habite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1484</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>correspond</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1074</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>corrèle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>844</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>est</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>914</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1534</x><y>340</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1534</x><y>540</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1,1</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1094</x><y>360</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;170;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1224</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>choisit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>550</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>160;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>750</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>750</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1,1</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>914</x><y>400</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1,1</panel_attributes><additional_attributes>90;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>560</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;110;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1444</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>_SCROLL_
--
id
texte
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1214</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>lit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1094</x><y>280</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1264</x><y>150</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>180;10;10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>50</y><w>210</w><h>100</h></coordinates><panel_attributes>_CATEGORIE_
--
id
nom
description
(deplacements-consommation-diy)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1284</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>appartient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1394</x><y>70</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1,1</panel_attributes><additional_attributes>200;50;200;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1694</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1644</x><y>160</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=1,1</panel_attributes><additional_attributes>10;160;110;160;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>20</y><w>610</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;30;10;10;590;10;590;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>70</y><w>210</w><h>100</h></coordinates><panel_attributes>_CHALLENGE_
--
id
nom
description
niveau
durée</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>794</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>accomplit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>834</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>possède</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>844</x><y>160</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1= 0,n</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>20</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1,1</panel_attributes><additional_attributes>10;50;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>20</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>160;30;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>254</x><y>0</y><w>210</w><h>110</h></coordinates><panel_attributes>_BOUTIQUE_
--
id
nom
description
lien
(image)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>430</y><w>210</w><h>90</h></coordinates><panel_attributes>_TYPE_
--
id
type
(alimentation, vêtements, etc.)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>430</y><w>210</w><h>80</h></coordinates><panel_attributes>_LABEL_
--
id
label
(bio, vrac, etc.)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>514</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>située</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>50</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0,1</panel_attributes><additional_attributes>10;10;110;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>160</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0, n</panel_attributes><additional_attributes>50;130;10;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>164</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>concerne</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>100</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>50;10;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>384</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>relève</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>280</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>280</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>20;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>100</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0,n</panel_attributes><additional_attributes>10;10;50;150</additional_attributes></element></diagram>